--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "gui"
files = {
	"README.md",
	"distinfo",
	"font.lua",
	"gui-dev-1.rockspec",
	"gui.lua",
	"timer.lua",
	"widget.lua",
	"widget/scrollarea.lua",
	"widget/scrollareabar.lua",
	"widget/scrollbar.lua",
	"widget/scrollcontainer.lua",
	"widget/scrolltab.lua",
	"widget/text.lua",
	"widget/textfield.lua",
}
deps = {
	"bit",
	"ext",
	"gl",
	"glapp",
	"image",
	"sdl",
	"vec",
	"vec-ffi",
}
