--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "gui"
files = {
	"README.md",
	"distinfo",
	"ffi/freetype.lua",
	"font.lua",
	"gui-dev-1.rockspec",
	"gui.lua",
	"tests/test-gui.lua",
	"tests/test-truetype.lua",
	"timer.lua",
	"widget.lua",
	"widget/scrollarea.lua",
	"widget/scrollareabar.lua",
	"widget/scrollbar.lua",
	"widget/scrollcontainer.lua",
	"widget/scrolltab.lua",
	"widget/text.lua",
	"widget/textfield.lua",
}
if ffi.os == "Android" and ffi.arch == "arm" then
	table.append(files, {
		"bin/Android/arm/libbrotlicommon.so",
		"bin/Android/arm/libbrotlidec.so",
		"bin/Android/arm/libbz2.so",
		"bin/Android/arm/libfreetype.so",
	})
end
deps = {
	"app3d",
	"ext",
	"ffi",
	"gl",
	"image",
	"sdl",
	"vec",
	"vec-ffi",
}

generateBindings = function()
	return {
		{	-- freetype ... put it here or give it its own library? meh, here for now.
			inc = '<ft2build.h>',
			moreincs = {'<freetype/freetype.h>'},
			out = 'ffi/freetype.lua',
			pkgconfig = 'freetype2',
			final = function(code)
				code = code .. [[

return require 'ffi.load' 'freetype'
]]
				return code
			end,
		},
	}
end
