--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "gui"
files = {
	"README.md",
	"distinfo",
	"font.lua",
	"gui-dev-1.rockspec",
	"gui.lua",
	"timer.lua",
	"widget.lua",
	"widget/scrollarea.lua",
	"widget/scrollareabar.lua",
	"widget/scrollbar.lua",
	"widget/scrollcontainer.lua",
	"widget/scrolltab.lua",
	"widget/text.lua",
	"widget/textfield.lua",
}
deps = {
	"bit",
	"ext",
	"gl",
	"glapp",
	"image",
	"sdl",
	"vec",
	"vec-ffi",
}

generateBindings = function()
	return {
		{	-- freetype ... put it here or give it its own library? meh, here for now.
			inc = '<ft2build.h>',
			moreincs = {'<freetype/freetype.h>'},
			out = 'ffi/freetype.lua',
			pkgconfig = 'freetype2',
			final = function(code)
				code = code .. [[

return require 'ffi.load' 'freetype'
]]
				return code
			end,
		},
	}
end
